
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div><a href="yidui://me.yidui/vivo?tab=live_love&active_track_type=bWVkaWE&sub_active_track_type=dml2bw">打开应用</a></div>
  </body>
</html>
